# taskmaster

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle
APK/: app-debug.apk
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amapi/: parameters.json  schema.graphql
amplify/backend/api/apiActual/: parameters.json  schema.graphql
amplify/backend/api/shandiapi/: parameters.json  schema.graphql
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/awsmaster029eb392/: awsmaster029eb392-cloudformation-template.yml  parameters.json
amplify/backend/auth/taskactual00c3352b/: parameters.json  taskactual00c3352b-cloudformation-template.yml
amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
amplify/backend/storage/s3deal/: parameters.json
app/: build.gradle
app/schemas/com.daylong.taskmaster.TaskDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/daylong/taskmaster/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/daylong/taskmaster/: AddTask.java  AllTasks.java  AndroidVM.java  HardCodedTasks.java  MainActivity.java  MyTaskRecyclerViewAdapter.java  Settings.java  Task.java  TaskAdapter.java  TaskDao.java  TaskData.java  TaskDatabase.java  TaskDetail.java  TaskFragment.java  TaskList.java  TaskRepo.java
app/src/main/java/com/daylong/taskmaster/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_plus_one.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  cards_layout.xml  fragment_task.xml  fragment_task_list.xml
app/src/main/res/menu/: add_task_menu.xml  nav_and_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daylong/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
