<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/widget_to_main"
            android:icon="@drawable/ic_home"
            android:title="To Main Activity"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/widget_to_AllTasks"
            android:icon="@drawable/ic_unarchive"
            android:title="To AllTasks"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/widget_to_AddTask"
            android:icon="@drawable/ic_queue"
            android:title="To AddTask"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/widget_to_Settings"
            android:icon="@drawable/ic_settings"
            android:title="To Settings"
            app:showAsAction="collapseActionView" />

        <item
            android:id="@+id/delete_this_task"
            android:icon="@drawable/ic_trash"
            android:title="Delete All Tasks"
            android:visible="true"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/increase_priority"
            android:icon="@drawable/ic_plus_one"
            android:title="Make Priority"
            android:visible="true"
            app:showAsAction="always" />
</menu>


